__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 72F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@F1011 3A 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
main@sequenceLength 38 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
main@i 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ledChoice 6B1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 72F 0 CODE 0
init_fetch0 69E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E8 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B1 0 CODE 0
__ptext2 6D8 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6D8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
main@sequence 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 68E 0 CODE 0
main@i_44 36 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_ledChoice 6D8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6A2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
ledChoice@rbPrev 78 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 68D 0 CODE 0
__initialization 7E8 0 CODE 0
___awmod@dividend 72 0 COMMON 1
ledChoice@rbCurr 76 0 COMMON 1
___awmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
maintext E5E FCF CODE E5E 0
text2 DB0 E5D CODE DB0 0
text1 D62 DAF CODE D62 0
inittext D3C D61 CODE D3C 0
idataBANK0 D1C D3B CODE D1C 0
idataCOMMON D1A D1B CODE D1A 0
%locals
dist/default/production\PortB_NightRider.X.production.o
C:\Users\dj051\AppData\Local\Temp\xcAs1ft8.\driver_tmp_1.s
393 7E8 0 CODE 0
396 7E8 0 CODE 0
445 7E8 0 CODE 0
446 7E9 0 CODE 0
447 7EA 0 CODE 0
448 7EB 0 CODE 0
449 7EC 0 CODE 0
450 7ED 0 CODE 0
451 7EE 0 CODE 0
452 7EF 0 CODE 0
453 7F0 0 CODE 0
454 7F1 0 CODE 0
458 7F6 0 CODE 0
459 7FB 0 CODE 0
465 7FC 0 CODE 0
467 7FC 0 CODE 0
468 7FD 0 CODE 0
419 69E 0 CODE 0
420 69E 0 CODE 0
421 69F 0 CODE 0
422 6A0 0 CODE 0
423 6A1 0 CODE 0
430 6A2 0 CODE 0
431 6A2 0 CODE 0
432 6A7 0 CODE 0
433 6A8 0 CODE 0
434 6A9 0 CODE 0
435 6AA 0 CODE 0
436 6AB 0 CODE 0
437 6AC 0 CODE 0
438 6AD 0 CODE 0
439 6AE 0 CODE 0
440 6AF 0 CODE 0
441 6B0 0 CODE 0
main.c
38 72F 0 CODE 0
39 72F 0 CODE 0
40 732 0 CODE 0
43 735 0 CODE 0
44 74A 0 CODE 0
49 74E 0 CODE 0
50 751 0 CODE 0
50 766 0 CODE 0
50 76E 0 CODE 0
52 789 0 CODE 0
52 78D 0 CODE 0
52 797 0 CODE 0
52 79B 0 CODE 0
54 79F 0 CODE 0
54 7A5 0 CODE 0
55 7AE 0 CODE 0
55 7C1 0 CODE 0
56 7DC 0 CODE 0
56 7E0 0 CODE 0
30 6B1 0 CODE 0
31 6B1 0 CODE 0
31 6B5 0 CODE 0
31 6B8 0 CODE 0
32 6BF 0 CODE 0
32 6C3 0 CODE 0
32 6C6 0 CODE 0
33 6CA 0 CODE 0
34 6D7 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 6D8 0 CODE 0
12 6D8 0 CODE 0
13 6D9 0 CODE 0
14 6DD 0 CODE 0
14 6E0 0 CODE 0
15 6E2 0 CODE 0
17 6E4 0 CODE 0
18 6E8 0 CODE 0
18 6EB 0 CODE 0
19 6ED 0 CODE 0
20 6F3 0 CODE 0
21 6F5 0 CODE 0
22 6F6 0 CODE 0
22 6F7 0 CODE 0
22 6FB 0 CODE 0
23 6FD 0 CODE 0
21 6FF 0 CODE 0
26 703 0 CODE 0
26 705 0 CODE 0
26 709 0 CODE 0
27 70D 0 CODE 0
27 710 0 CODE 0
28 713 0 CODE 0
28 714 0 CODE 0
28 718 0 CODE 0
29 71A 0 CODE 0
31 720 0 CODE 0
32 725 0 CODE 0
32 728 0 CODE 0
33 72A 0 CODE 0
34 72E 0 CODE 0
